<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <style>
            body {
                font-family: 'TeX Gyre Schola', Georgia;
                text-align: center;
                margin: 0;
                padding: 0 0 100px 0;
                width: 384px;
            }
            h1 {
                font-size: 50px;
                margin: 0;
            }
            h2 {
                font-style: italic;
                margin: 0 0 10px 0;
            }
            h3 {
                font-size: 25px;
                margin: 30px 0 5px 0;
            }
            h6 {
                font-size: 18px;
                margin: 10px 0 0 0;
            }
            p {
                font-size: 18px;
                line-height: 22px;
                margin: 0 0 10px 0;
            }
            hr {
                border: none;
                border-top: 1px solid #666;
                margin: 40px 10px;
            }
            img {
                display: block;
            }
            img.corners_top {
                margin: 0 0 -50px 0;
            }
            img.corners_bottom {
                margin: -40px 0 0 0 ;
                position: absolute;
                z-index: -1000;
            }
        </style>
    </head>
    <body>
        <img src="http://littleprinter.s3.amazonaws.com/corners_top.png" class="corners_top" />
        <h1>MENU</h1>
        <h2>{{ menu_title|default:"Table D’Hôte" }}</h2>
        <img src="http://littleprinter.s3.amazonaws.com/divider.png" />

        {% for k,v in days.iteritems %}
            <h3>{{ v.name }}</h3>
            {% for dish in v.dishes %}
                <p>{{ dish|linebreaksbr }}</p>
                {% if not forloop.last %}
                    <p>~ or ~</p>
                {% endif %}
            {% empty %}
                <p><i>Kitchen closed.</i></p>
            {% endfor %}
        {% endfor %}
        <hr />
        <p>
            All food is cooked to order.<br />
            Please inform our chef of any allergies.<br />
            Remember to tip your server.<br />
            {% now "jS F Y" %}
        </p>
        <img src="http://littleprinter.s3.amazonaws.com/corners_bottom.png" class="corners_bottom" />
    </body>
</html>
